<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BDAY</title>
</head>
<style>
    body {
        background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-03/1614637663_59-p-fon-sharikov-dlya-fotoshopa-78.png);
        background-size: cover;
        background-repeat: no-repeat;

        .HBD {
            position: fixed;
            bottom: 0%;
            margin-left: -250px;
            left: 50%;

        }
        p {
            position: absolute;
            font-size: 100px;
            color: black;
            opacity: 3%;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            top: 50%;
            margin-left: -250px;
            left: 50%;
        }
    }

</style>
<body>
    <audio autoplay> 
        <source src="Barbarika_-_S_Dnem_Rozhdeniya_75435004.mp3" type="audio/mpeg">
    </audio>
    <center><img src="https://i.pinimg.com/originals/4d/23/d2/4d23d28a31d4aa710e814f5788eaad02.gif" alt="" height="250"></center>
    
    <center class="HBD"><img src="HBD.png" alt="" height="325" "></center>
    <p>СОСИЖОПУ</p>
</body>
</html>